# movies-api

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/br/com/simaoramos/moviesapi/: MoviesApiApplication.java
src/main/java/br/com/simaoramos/moviesapi/adapter/converter/: GenericPageMapper.java
src/main/java/br/com/simaoramos/moviesapi/adapter/converter/mapstruct/: GenreMapper.java
src/main/java/br/com/simaoramos/moviesapi/adapter/jpa/entity/: GenreJpaEntity.java  MovieJpaEntity.java
src/main/java/br/com/simaoramos/moviesapi/adapter/jpa/repository/: GenreJpaRepository.java
src/main/java/br/com/simaoramos/moviesapi/adapter/rest/controller/: GenreController.java
src/main/java/br/com/simaoramos/moviesapi/adapter/rest/dto/persist/: GenrePersist.java
src/main/java/br/com/simaoramos/moviesapi/adapter/rest/dto/request/: GenericPageRequest.java
src/main/java/br/com/simaoramos/moviesapi/adapter/rest/dto/response/: GenreResponse.java  PageResponse.java
src/main/java/br/com/simaoramos/moviesapi/adapter/rest/dto/update/: GenreUpdate.java
src/main/java/br/com/simaoramos/moviesapi/adapter/service/: GenreBusinessService.java  GenrePersistenceService.java
src/main/java/br/com/simaoramos/moviesapi/domain/exception/: GenreExistingNameException.java  GenreNotExistsException.java
src/main/java/br/com/simaoramos/moviesapi/domain/model/: Genre.java
src/main/java/br/com/simaoramos/moviesapi/domain/model/generic/: GenericPage.java
src/main/java/br/com/simaoramos/moviesapi/domain/port/: GenreBusiness.java  GenrePersistence.java
src/main/java/br/com/sitalomr/moviesapi/: MoviesApiApplication.java
src/main/java/br/com/sitalomr/moviesapi/adapter/converter/: GenericPageMapper.java
src/main/java/br/com/sitalomr/moviesapi/adapter/converter/mapstruct/: GenreMapper.java
src/main/java/br/com/sitalomr/moviesapi/adapter/jpa/entity/: GenreJpaEntity.java  MovieJpaEntity.java
src/main/java/br/com/sitalomr/moviesapi/adapter/jpa/repository/: GenreJpaRepository.java
src/main/java/br/com/sitalomr/moviesapi/adapter/rest/controller/: GenreController.java
src/main/java/br/com/sitalomr/moviesapi/adapter/rest/dto/persist/: GenrePersist.java
src/main/java/br/com/sitalomr/moviesapi/adapter/rest/dto/request/: GenericPageRequest.java
src/main/java/br/com/sitalomr/moviesapi/adapter/rest/dto/response/: GenreResponse.java  PageResponse.java
src/main/java/br/com/sitalomr/moviesapi/adapter/rest/dto/update/: GenreUpdate.java
src/main/java/br/com/sitalomr/moviesapi/adapter/rest/exception/: ExceptionResponse.java  ExceptionResponseFactory.java  GlobalExceptionHandler.java
src/main/java/br/com/sitalomr/moviesapi/adapter/service/: GenreBusinessService.java  GenrePersistenceService.java
src/main/java/br/com/sitalomr/moviesapi/controller/: TestController.java
src/main/java/br/com/sitalomr/moviesapi/domain/exception/: GenreExistingNameException.java  GenreNotExistsException.java
src/main/java/br/com/sitalomr/moviesapi/domain/model/: Genre.java
src/main/java/br/com/sitalomr/moviesapi/domain/model/generic/: GenericPage.java
src/main/java/br/com/sitalomr/moviesapi/domain/port/: GenreBusiness.java  GenrePersistence.java
src/main/java/br/com/sitalomr/moviesapi/genre/entity/: Genre.java
src/main/java/br/com/sitalomr/moviesapi/genre/repository/: GenreRepository.java
src/main/java/br/com/sitalomr/moviesapi/genre/service/: GenreService.java
src/main/java/br/com/sitalomr/moviesapi/movie/entity/: Movie.java
src/main/java/br/com/sitalomr/moviesapi/movie/repository/: MovieRepository.java
src/main/java/br/com/sitalomr/moviesapi/movie/service/: MovieService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/br/com/simaoramos/moviesapi/: MoviesApiApplicationTests.java
src/test/java/br/com/sitalomr/moviesapi/: MoviesApiApplicationTests.java
